<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>
    <!-- Icons -->
    <link href="./vendor/nucleo/css/nucleo.css" rel="stylesheet">
    <link href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Argon CSS -->
    <link type="text/css" href="./main/css/argon.min.css" rel="stylesheet">
    <!-- Core Style -->
    <link rel="stylesheet" href="../pojok-berbagi-style.css">
    <link rel="stylesheet" href="./core/css/admin-style.css">
    <!-- Load Style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link rel="stylesheet" href="./core/css/form-element.css">
    <link rel="stylesheet" href="./main/css/utility.css">
    <link rel="stylesheet" href="./pages/css/rab.css">
    <style>
        /* Add to admin-style */
        /* #main-content>#row-header:first-child {
            margin: 0px -2em;
            padding: 0.5em 1em;
            width: calc(100% + 4em);
        } */
    </style>
</head>

<body>
    <!-- Sidenav -->
    <nav class="sidenav navbar navbar-vertical fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <!-- Brand -->
            <div class="sidenav-header  align-items-center">
                <a class="navbar-brand" href="javascript:;" aria-label="Pojok Berbagi">
                    <img src="../pojok-berbagi-transparent.png" class="navbar-brand-img" alt="Pojok Berbagi">
                </a>
            </div>
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="ni ni-tv-2 text-primary"></i>
                                <span class="nav-link-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="map.html">
                                <i class="ni ni-pin-3 text-primary"></i>
                                <span class="nav-link-text">Google</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">
                                <i class="ni ni-circle-08 text-pink"></i>
                                <span class="nav-link-text">Register</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Divider -->
                    <hr class="my-3">
                    <!-- Heading -->
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">Pengaturan</span>
                    </h6>
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;" aria-label="Profil">
                                <i class="ni ni-single-02 text-yellow"></i>
                                <span class="nav-link-text">Profile</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active active-pro" href="javascript:;" aria-label="Keluar">
                                <i class="ni ni-user-run text-dark"></i>
                                <span class="nav-link-text">Keluar</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="main-content" id="panel">
        <!-- Topnav -->
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar links -->
                    <ul class="navbar-nav align-items-center ml-md-auto ">
                        <li class="nav-item d-xl-none">
                            <!-- Sidenav toggler -->
                            <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin"
                                data-target="#sidenav-main">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-center ml-auto ml-md-0 ">
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="javascript:;" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar bg-white avatar-sm rounded-circle">
                                        <img alt="Avatarku" src="../male-avatar.jpg">
                                    </span>
                                    <div class="media-body  ml-2  d-none d-lg-block">
                                        <span class="mb-0 text-sm  font-weight-bold">
                                            Namaku
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu  dropdown-menu-right ">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
                                <a href="javascript:;" class="dropdown-item">
                                    <i class="ni ni-single-02"></i>
                                    <span>My profile</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:;" class="dropdown-item">
                                    <i class="ni ni-user-run"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <div class="header bg-primary pb-6">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="row align-items-center py-4">
                        <div class="col">
                            <h6 class="h2 text-white d-inline-block mb-0">Default</h6>
                            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                                <ol class="breadcrumb breadcrumb-links breadcrumb-dark m-0">
                                    <li class="breadcrumb-item"><a href="javascript:;" aria-label="Home"><i
                                                class="fas fa-home"></i></a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="javascript:;">Rencana</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">RAB</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
            <section id="main-content">
                <div class="row pb-6" id="row-header">
                    <div class="col-xl-3 col-md-6">
                        <div class="card card-stats">

                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Total Rencana</h5>
                                        <span class="h2 font-weight-bold mb-0">350,897</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                                            <i class="ni ni-active-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">
                                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card card-stats">

                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Tugas</h5>
                                        <span class="h2 font-weight-bold mb-0">2,356</span>
                                    </div>
                                    <div class="col-auto">
                                        <div
                                            class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                                            <i class="ni ni-chart-pie-35"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">
                                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card card-stats">

                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Perbaikan</h5>
                                        <span class="h2 font-weight-bold mb-0">924</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                                            <i class="ni ni-money-coins"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">
                                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card card-stats">

                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title text-uppercase text-muted mb-0">Disetujui</h5>
                                        <span class="h2 font-weight-bold mb-0">49,65%</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                                            <i class="ni ni-chart-bar-32"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-sm">
                                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                                    <span class="text-nowrap">Since last month</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt--6">
                    <div class="col">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center border-0">
                                <h2 class="mb-0">Daftar Rencana Pelaksanaan Bantuan</h2>
                                <div class="btn btn-primary d-flex align-items-center justify-content-center"
                                    data-toggle="modal" data-target="#modalBuatRencana">
                                    <span class="d-none d-md-block">Buat Rencana Baru</span>
                                    <i class="d-md-none fa fa-plus m-0"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <div>
                                        <table class="table align-items-center mb-0 table-hover table-borderless">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col" class="sort" data-sort="id">Rencana</th>
                                                    <th scope="col">Keterangan</th>
                                                    <th scope="col" class="sort" data-sort="anggaran">Anggaran</th>
                                                    <th scope="col" class="sort" data-sort="tahap">Tahap</th>
                                                    <th scope="col" class="sort" data-sort="status">Status</th>
                                                    <th scope="col" class="fit"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column">
                                                            <a href="#" class="font-weight-bolder">
                                                                3
                                                            </a>
                                                            <span class="mb-0">19 November 2022 15:00:00</span>
                                                        </div>
                                                    </th>
                                                    <td>
                                                        <div class="d-flex flex-column">
                                                            <span class="mb-0">Nama Bantuan</span>
                                                            D eos inventore qui facilis? Soluta, at voluptate.
                                                        </div>
                                                    </td>
                                                    <td class="anggaran d-flex flex-column">
                                                        <div class="total_anggaran">
                                                            Rp. 1.000.000
                                                        </div>
                                                        <div class="jumlah-item">
                                                            10 Item
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-warning p-2 text-capitalize"
                                                            style="vertical-align: middle;">
                                                            Perencanaan
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-dot mr-4">
                                                            <i class="bg-warning"></i>
                                                            <span class="status">belum disetujui</span>
                                                        </span>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="dropdown">
                                                            <a class="btn btn-sm btn-icon-only text-light" href="#"
                                                                role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div
                                                                class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                                <a class="dropdown-item" href="#">Lihat RAB</a>
                                                                <a class="dropdown-item" href="#">Ubah RAB</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column">
                                                            <a href="#" class="font-weight-bolder">
                                                                2
                                                            </a>
                                                            <span class="mb-0">29 November 2022 14:30:00</span>
                                                        </div>
                                                    </th>
                                                    <td>
                                                        <div class="d-flex flex-column">
                                                            <span class="mb-0">Nama Bantuan</span>
                                                            D eos inventore qui facilis? Soluta, at voluptate.
                                                        </div>
                                                    </td>
                                                    <td class="anggaran d-flex flex-column">
                                                        <div class="total_anggaran">
                                                            Rp. 1.000.000
                                                        </div>
                                                        <div class="jumlah-item">
                                                            10 Item
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-primary p-2 text-capitalize"
                                                            style="vertical-align: middle;">
                                                            Belanja
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-dot mr-4">
                                                            <i class="bg-success"></i>
                                                            <span class="status">disetujui</span>
                                                        </span>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="dropdown">
                                                            <a class="btn btn-sm btn-icon-only text-light" href="#"
                                                                role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div
                                                                class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                                <a class="dropdown-item" href="#">Lihat RAB</a>
                                                                <a class="dropdown-item text-warning" href="#">Ubah
                                                                    RAB</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column">
                                                            <a href="#" class="font-weight-bolder">
                                                                1
                                                            </a>
                                                            <span class="mb-0">20 November 2022 22:30:59</span>
                                                        </div>
                                                    </th>
                                                    <td>
                                                        <div class="d-flex flex-column">
                                                            <span class="mb-0">Nama Bantuan 3</span>
                                                            D eos inventore qui facilis? Soluta, at voluptate.
                                                        </div>
                                                    </td>
                                                    <td class="anggaran d-flex flex-column">
                                                        <div class="total_anggaran">
                                                            Rp. 1.000.000
                                                        </div>
                                                        <div class="jumlah-item">
                                                            10 Item
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success p-2 text-capitalize"
                                                            style="vertical-align: middle;">
                                                            Pencairan
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-dot mr-4">
                                                            <i class="bg-success"></i>
                                                            <span class="status">disetujui</span>
                                                        </span>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="dropdown">
                                                            <a class="btn btn-sm btn-icon-only text-light" href="#"
                                                                role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div
                                                                class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                                <a class="dropdown-item" href="#">Lihat RAB</a>
                                                                <a class="dropdown-item" href="#">Ubah RAB</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <div class="d-flex flex-column">
                                                            <a href="#" class="font-weight-bolder">
                                                                1
                                                            </a>
                                                            <span class="mb-0">20 November 2022 22:30:59</span>
                                                        </div>
                                                    </th>
                                                    <td>
                                                        <div class="d-flex flex-column">
                                                            <span class="mb-0">Nama Bantuan 3</span>
                                                            D eos inventore qui facilis? Soluta, at voluptate.
                                                        </div>
                                                    </td>
                                                    <td class="anggaran d-flex flex-column">
                                                        <div class="total_anggaran">
                                                            Rp. 1.000.000
                                                        </div>
                                                        <div class="jumlah-item">
                                                            10 Item
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-info p-2 text-capitalize"
                                                            style="vertical-align: middle;">
                                                            Pelaksanaan
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-dot mr-4">
                                                            <i class="bg-success"></i>
                                                            <span class="status">disetujui</span>
                                                        </span>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="dropdown">
                                                            <a class="btn btn-sm btn-icon-only text-light" href="#"
                                                                role="button" data-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </a>
                                                            <div
                                                                class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                                <a class="dropdown-item" href="#">Lihat RAB</a>
                                                                <a class="dropdown-item" href="#">Ubah RAB</a>
                                                                <a class="dropdown-item" href="#">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot class="tfoot-light">
                                                <tr>
                                                    <th scope="col" class="sort" data-sort="id">Rencana</th>
                                                    <th scope="col">Keterangan</th>
                                                    <th scope="col" class="sort" data-sort="anggaran">Anggaran</th>
                                                    <th scope="col" class="sort" data-sort="tahap">Tahap</th>
                                                    <th scope="col" class="sort" data-sort="status">Status</th>
                                                    <th scope="col" class="fit"></th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer border-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Cari.." name="search"
                                                autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <ul class="pagination justify-content-end mb-0" data-pages="10">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="card p-3">
                            <span class="font-weight-bolder position-absolute mt-3">
                                <label for="id-kebutuhan2" class="form-control-label">Rencana Untuk
                                    Program</label>
                            </span>
                            <select class="custom-select" id="id-kebutuhan2" name="id_kebutuhan2" required>
                                <option value="0">Pilih salah satu</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="modal in" id="modalBuatRencana" tabindex="-1" role="dialog"
                    aria-labelledby="modalBuatRencana-label" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered fullscreen" role="document">
                        <div class="modal-content justify-content-center align-items-center scaleIn">
                            <div class="container p-0 py-md-3 py-lg-5 px-lg-3 px-3 px-md-0">
                                <div class="row gap-y-4">
                                    <div class="col-12 col-md mx-md-3 px-3 px-md-0 px-0">
                                        <div class="form-group position-relative mb-0" id="bantuan">
                                            <span class="font-weight-bolder position-absolute mt-3">
                                                <label for="id-bantuan" class="form-control-label">Rencana Untuk
                                                    Program</label>
                                            </span>
                                            <select class="custom-select" id="id-bantuan" name="id_bantuan" required>
                                                <option value="0">Pilih salah satu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md mx-md-3 mx-3 mx-md-0 p-0 bg-lighter rounded">
                                        <div class="p-3" id="balance">
                                            <h4 class="mb-1">Total Max Anggaran</h4>
                                            <div class="text-sm">Rp. 100.000</div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-label-group">
                                            <input type="text" id="input-keterangan" class="form-control"
                                                name="keterangan" placeholder="Keterangan" autocomplete="off">
                                            <label for="input-keterangan" class="form-control-label">Keterangan</label>
                                        </div>
                                    </div>
                                    <div class="col-12 d-flex gap-4 flex-column" id="list-area">
                                        <div class="row">
                                            <div class="col-auto">
                                                <button class="btn btn-primary" data-target="#modalFormRab"
                                                    data-toggle="modal" id="tambah-item-rab">Tambah Item</button>
                                            </div>
                                            <div
                                                class="col d-flex px-0 mx-3 bg-lighter rounded align-items-center px-3 gap-x-2">
                                                <i class="fa-info fa"></i>
                                                <h4 class="mb-0">Belum ada daftar RAB</h4>
                                            </div>
                                        </div>
                                        <table class="table table-borderless table-hover">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Kebutuhan</th>
                                                    <th>Keterangan / Spesifikasi</th>
                                                    <th>Harga Satuan</th>
                                                    <th>Jumlah</th>
                                                    <th>Sub Total</th>
                                                    <th colspan="2" class="fit text-center">Aksi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-id-rab="1">
                                                    <td>
                                                        Kebutuhan 1
                                                    </td>
                                                    <td>
                                                        g elit. Fuga eum quia cum totam quos perspiciatis.
                                                    </td>
                                                    <td>10.000</td>
                                                    <td>100</td>
                                                    <td>1.000.000</td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-danger btn-sm font-weight-bolder mr-2 delete">
                                                            Hapus
                                                        </a>
                                                    </td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-orange btn-sm font-weight-bolder ml-2 update">
                                                            Ubah
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr data-id-rab="2">
                                                    <td>
                                                        Kebutuhan 2
                                                    </td>
                                                    <td>
                                                        g elit. Fuga eum quia cum totam quos perspiciatis.
                                                    </td>
                                                    <td>20.000</td>
                                                    <td>200</td>
                                                    <td>2.000.000</td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-danger btn-sm font-weight-bolder mr-2 delete">
                                                            Hapus
                                                        </a>
                                                    </td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-orange btn-sm font-weight-bolder ml-2 update">
                                                            Ubah
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr data-id-rab="3">
                                                    <td>
                                                        Kebutuhan 3
                                                    </td>
                                                    <td>
                                                        g elit. Fuga eum quia cum totam quos perspiciatis.
                                                    </td>
                                                    <td>30.000</td>
                                                    <td>300</td>
                                                    <td>3.000.000</td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-danger btn-sm font-weight-bolder mr-2 delete">
                                                            Hapus
                                                        </a>
                                                    </td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-orange btn-sm font-weight-bolder ml-2 update">
                                                            Ubah
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr data-id-rab="4">
                                                    <td>
                                                        Kebutuhan 4
                                                    </td>
                                                    <td>
                                                        g elit. Fuga eum quia cum totam quos perspiciatis.
                                                    </td>
                                                    <td>40.000</td>
                                                    <td>400</td>
                                                    <td>4.000.000</td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-danger btn-sm font-weight-bolder mr-2 delete">
                                                            Hapus
                                                        </a>
                                                    </td>
                                                    <td class="px-0">
                                                        <a href="#"
                                                            class="btn btn-outline-orange btn-sm font-weight-bolder ml-2 update">
                                                            Ubah
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-12 d-flex justify-content-between">
                                        <button class="btn btn-link font-weight-bolder text-warning"
                                            data-dismiss="modal">Batal</button>
                                        <button class="btn btn-outline-primary" id="buat-rab" type="submit">Buat
                                            RAB</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modalFormRab" tabindex="-1" role="dialog"
                    aria-labelledby="modalFormRabLabel" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header align-items-center justify-content-between">
                                <i class="ni ni-bold-left text-warning" data-dismiss="modal"></i>
                                <h5 class="modal-title font-weight-bolder"><span id="formJudul">Tambah</span> Item RAB
                                </h5>
                                <button type="button" class="close p-3 ml-0" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group position-relative" id="nama-kebutuhan">
                                    <span class="font-weight-bolder position-absolute mt-2">
                                        <label for="id-kebutuhan" class="form-control-label">Kebutuhan</label>
                                    </span>
                                    <select class="custom-select" id="id-kebutuhan" name="id_kebutuhan">
                                        <option value="0" disabled>Pilih salah satu</option>
                                    </select>
                                </div>
                                <div class="form-label-group mb-4">
                                    <input type="text" name="harga_satuan" id="input-harga-satuan"
                                        class="form-control px-3" placeholder="Harga Satuan">
                                    <label for="input-harga-satuan" class="form-control-label">Harga Satuan</label>
                                </div>
                                <div class="form-label-group mb-4">
                                    <input type="text" name="jumlah" id="input-jumlah" class="form-control px-3"
                                        placeholder="Jumlah">
                                    <label for="input-jumlah" class="form-control-label">Jumlah</label>
                                </div>
                                <div class="form-label-group mb-4">
                                    <input type="text" name="keterangan" id="input-keterangan" class="form-control px-3"
                                        placeholder="Keterangan / Spesifikasi" maxlength="50">
                                    <label for="input-keterangan" class="form-control-label">Keterangan /
                                        Spesifikasi</label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="d-flex w-100 align-items-center justify-content-center">
                                    <button class="btn d-flex btn-link" data-toggle="modal"
                                        data-target="#modalTambahKebutuhan">Tambah Kebutuhan</button>
                                    <i class="fa fa-question-circle text-gray" data-toggle="tooltip"
                                        data-placement="top"
                                        title="Menambahkan kebutuhan baru jika di kolom pencarian tidak ditemukan."></i>
                                </div>
                                <button class="btn btn-link font-weight-bolder text-muted" type="clear"
                                    id="cl">Kosongkan</button>
                                <button class="btn btn-primary ml-auto" type="submit">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modalTambahKebutuhan" tabindex="-1" role="dialog"
                    aria-labelledby="modalTambahKebutuhanLabel" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header align-items-center justify-content-between">
                                <i class="ni ni-bold-left text-warning" data-dismiss="modal"></i>
                                <h5 class="modal-title font-weight-bolder">Tambah Kebutuhan
                                </h5>
                                <button type="button" class="close p-3 ml-0" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group position-relative" id="kategori">
                                    <span class="font-weight-bolder position-absolute mt-2">
                                        <label for="id-kategori" class="form-control-label">Kategori</label>
                                    </span>
                                    <select class="custom-select" id="id-kategori" name="id_kategori">
                                        <option value="0">Pilih salah satu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="form-label-group mb-4">
                                    <input type="text" name="nama" id="input-nama-kebutuhan" class="form-control px-3"
                                        placeholder="Nama Kebutuhan" autocomplete="off">
                                    <label for="input-nama-kebutuhan" class="form-control-label">Nama Kebutuhan</label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-link font-weight-bolder text-muted"
                                    type="clear">Kosongkan</button>
                                <button class="btn btn-primary ml-auto" type="submit">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modalKonfirmasiHapusRab" tabindex="-1" role="dialog"
                    aria-labelledby="modalKonfirmasiHapusRabLabel" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header align-items-center justify-content-between p-4">
                                <h5 class="modal-title font-weight-bolder">Konfirmasi Hapus RAB</h5>
                                <button type="button" class="close p-3 ml-0" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body p-4">
                                <div class="text-sm">Apakah yakin menghapus data RAB kebutuhan
                                    <span id="kebutuhan" class="font-weight-bolder">Operasional</span>
                                    <span id="spec-ket" class="text-orange">biaya pengerjaan keseluruhan untuk
                                        internal</span> ?
                                </div>
                            </div>
                            <div class="modal-footer p-4">
                                <button class="btn btn-link font-weight-bolder text-orange m-0" data-dismiss="modal"
                                    aria-label="Close">Batal</button>
                                <button class="btn btn-danger ml-auto m-0" type="submit">Hapus</button>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- Footer -->
            <footer class="footer pt-0">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="copyright text-center  text-lg-left  text-muted">
                            &copy; 2021 - 2022 <a href="javascript:;" class="font-weight-bold ml-1"
                                target="_blank">Pojok
                                Berbagi</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="notif-modal" tabindex="-1" role="dialog" aria-labelledby="notif-modal-label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pesan</h5>
                    <button type="button" class="close p-3" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer p-0">
                    <button type="button" class="btn btn-link ml-auto shadow-none font-weight-bolder"
                        data-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Broken Img Handler -->

    <!-- Vendor Script -->
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="./vendor/js-cookie/js.cookie.js"></script>
    <script src="./vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="./vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <!-- Argon JS -->
    <script src="./main/js/argon.js"></script>
    <!-- Core Script -->
    <script src="./main/js/main.js"></script>
    <!-- Load Script -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../pojok-berbagi-script.js"></script>
    <script src="./core/js/admin-script.js"></script>
    <script src="./core/js/form-function.js"></script>
    <script src="./pages/js/rab.js"></script>
    <script>

    </script>
</body>

</html>